zuul.ignored-services=*
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-user
zuul.routes.api-b.path=/api-c/**
zuul.routes.api-b.serviceId=service-user-consumer
zuul.routes.api-b.customSensitiveHeaders=true
zuul.routes.api-b.sensitiveHeaders=
zuul.routes.api-b.customSensitiveHeaders=true
zuul.routes.api-b.sensitiveHeaders=
zuul.add-host-header=true