# spring-cloud-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xutong/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xutong/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/com/xutong/apigateway/: ApiGatewayApplicationTests.java
boot-admin/: pom.xml
boot-admin/src/main/java/com/xutong/bootadmin/: BootadminApplication.java
boot-admin/src/main/java/com/xutong/bootadmin/config/: SecurityConfig.java
boot-admin/src/main/resources/: application.properties  application.yml
boot-admin/src/test/java/com/xutong/bootadmin/: BootadminApplicationTests.java
config-repo/: api-gateway.properties  neo-config-dev.properties  server-config-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/xutong/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/xutong/configserver/: ConfigServerApplicationTests.java
eureka-register-server/: pom.xml
eureka-register-server/src/main/java/com/xutong/registerserver/: EurekaServerApplication.java
eureka-register-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-register-server/src/test/java/com/xutong/registerserver/: EurekaserverApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/xutong/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/xutong/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-api-user/: pom.xml
service-api-user/src/main/java/com/xutong/service/api/user/: UserService.java
service-user/: pom.xml
service-user-consumer/: pom.xml
service-user-consumer/src/main/java/com/xutong/service/consumer/: ServiceUserConsumerApplication.java
service-user-consumer/src/main/java/com/xutong/service/consumer/api/: ConsumerUserService.java  UserServiceFallback.java
service-user-consumer/src/main/resources/: application.properties  bootstrap.yml
service-user-consumer/src/test/java/com/xutong/service/consumer/: ServiceUserConsumerApplicationTests.java
service-user/src/main/java/com/xutong/service/user/: UserApplication.java
service-user/src/main/resources/: application-peer1.properties  application.properties
turbine/: pom.xml
turbine/src/main/java/com/xutong/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
(+3 files in other folders)
