spring.application.name=api-gateway
server.port=5555
zuul.ignored-services=*
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-user
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-user-consumer
zuul.routes.api-b.customSensitiveHeaders=true
zuul.routes.api-b.sensitiveHeaders=
zuul.add-host-header=true
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/