spring.application.name=service-user-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/
logging.level.root=ERROR
logging.level.com.xutong=DEBUG