server.port=8080
eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:8081/eureka/
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=4000
spring.application.name=eurekaRegisterServer
