server.port=18080
spring.application.name=service-user
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/
spring.cloud.bus.trace.enabled=true
management.security.enabled=false