spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/helloworld9999/spring-cloud-demo.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.security.enabled=false
